<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/md_theme_background">


    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_default_profile"
        android:contentDescription="Profile Image"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop" />

    <!-- Button to Upload Profile Picture -->
    <Button
        android:id="@+id/uploadPictureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Profile Picture"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/md_theme_primary"
        android:layout_marginBottom="16dp"/>

    <!-- User Name and Email Text Views -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_onBackground"/>

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textSize="16sp"
        android:textColor="@color/md_theme_onBackground"
        android:layout_marginTop="8dp"/>

    <!-- Log Out Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/md_theme_error"
        android:layout_marginTop="16dp"/>

</LinearLayout>
