<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/postContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Share your thoughts!"
        android:minLines="3"
        android:inputType="textMultiLine" />

</LinearLayout>
