<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/edit_profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile" />

    <Button
        android:id="@+id/editProfileImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile Picture"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_instruments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instruments"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genres"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_social_links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Social Links (comma separated)"
        android:inputType="textUri"
        android:layout_marginTop="12dp"/>


    <Button
        android:id="@+id/save_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="24dp" />
</LinearLayout>
